
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Sat May 24 02:19:53 2014
#
# contributed by  
#
# brand:                       ONKYO
# model no. of remote control: 
# devices being controlled by this remote: ONKYO BluRay Player (Remote Code 33501)
#

begin remote

  name  onkyo-bluray
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8995  4434
  one           611  1615
  zero          611   516
  ptrail        617
  repeat	0 0
#  repeat       8990  2220
  pre_data_bits   8
  pre_data       0x4B
  gap          107406
  toggle_bit_mask 0x0

      begin codes
          KEY_OK                   0x367986
          KEY_LEFT                 0x3639C6
          KEY_RIGHT                0x36B946
          KEY_UP                   0x3659A6
          KEY_DOWN                 0x36D926
          KEY_MENU                 0x369966
          KEY_BACK                 0x36F906
          KEY_SETUP                0x36E916
          KEY_EPG                  0x3619E6
          KEY_PAGEUP               0x35D02F
          KEY_PAGEDOWN             0x3530CF
          KEY_FASTFORWARD          0x368976
          KEY_NEXT                 0x36F10E
          KEY_PREVIOUS             0x3609F6
          KEY_REWIND               0x3649B6
          KEY_PLAY                 0x36B14E
          KEY_PAUSE                0x36C936
          KEY_STOP                 0x36718E
          KEY_RED                  0x35827D
          KEY_BLUE                 0x3502FD
          KEY_GREEN                0x3542BD
          KEY_YELLOW               0x35C23D
          KEY_0                    0x35E817
          KEY_1                    0x35708F
          KEY_2                    0x35F00F
          KEY_3                    0x3508F7
          KEY_4                    0x358877
          KEY_5                    0x3548B7
          KEY_6                    0x35C837
          KEY_7                    0x3528D7
          KEY_8                    0x35A857
          KEY_9                    0x356897
          KEY_CLEAR                0x3538C7
          KEY_102ND                0x3518E7
          KEY_POWER                0x3520DF
          KEY_DISPLAYTOGGLE        0x35B04F
      end codes

end remote


